# Database Configuration
DATABASE_URL=postgresql://postgres:<your_password>@localhost:5433/jblink_db

# FastAPI Configuration
MODEL_PATH=../model/jbchurn_model.pkl

# Streamlit Configuration
PREDICTION_API_URL=http://127.0.0.1:8000
PAST_PREDICTIONS_API_URL=http://127.0.0.1:8000/past-predictions

# Airflow Settings
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary sqlalchemy great_expectations pandas

# Docker Settings
DOCKER_ENVIRONMENT=false  # Will be overridden in containers to 'true'

# Base directory for data ingestion jobs
BASE_DIR=/opt/airflow

# Teams webhook for alerts
TEAMS_WEBHOOK_URL=<your_teams_webhook_url_here>

# Data Split Script Configuration
DATA_SPLIT_INPUT_FILE=path/to/your/main_raw_data_with_issues.csv
DATA_SPLIT_OUTPUT_FOLDER=./data_ingestion/raw_data
DATA_SPLIT_NUM_FILES=700

# (Optional, if used in scripts)
airflow_version=2.10.4
dir=./
